token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
'if'
'else'
'end'

token symbolic names:
null
null
null
null
null
null
null
LETRA
DIGITO
ENTEROS
SEPARADOR
ESPACIO
SALTO
CONSTANTE
ENTERO
DECIMAL
OPERADORES_RELACIONALES
OPERADORES_LOGICOS
IF
ELSE
END

rule names:
evaluar
expresion
condition
aux
aux_
var_or_const
expr
end_
variable
cuerpo_variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 50, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 60, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 68, 10, 8, 12, 8, 14, 8, 71, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 78, 10, 9, 3, 10, 3, 10, 5, 10, 82, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 92, 10, 11, 12, 11, 14, 11, 95, 11, 11, 3, 11, 2, 3, 14, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 99, 2, 22, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 23, 7, 11, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 7, 20, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 14, 8, 2, 30, 31, 5, 16, 9, 2, 31, 5, 3, 2, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 7, 18, 2, 2, 34, 35, 5, 12, 7, 2, 35, 38, 3, 2, 2, 2, 36, 38, 5, 8, 5, 2, 37, 32, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 10, 6, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 19, 2, 2, 45, 46, 5, 8, 5, 2, 46, 11, 3, 2, 2, 2, 47, 50, 5, 18, 10, 2, 48, 50, 7, 15, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 8, 8, 1, 2, 52, 60, 7, 15, 2, 2, 53, 60, 5, 18, 10, 2, 54, 60, 7, 10, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 7, 4, 2, 2, 58, 60, 3, 2, 2, 2, 59, 51, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 69, 3, 2, 2, 2, 61, 62, 12, 8, 2, 2, 62, 63, 9, 2, 2, 2, 63, 68, 5, 14, 8, 9, 64, 65, 12, 7, 2, 2, 65, 66, 9, 3, 2, 2, 66, 68, 5, 14, 8, 8, 67, 61, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 78, 7, 22, 2, 2, 73, 74, 7, 21, 2, 2, 74, 75, 5, 14, 8, 2, 75, 76, 7, 22, 2, 2, 76, 78, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 81, 7, 9, 2, 2, 80, 82, 7, 12, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 5, 20, 11, 2, 84, 19, 3, 2, 2, 2, 85, 92, 7, 9, 2, 2, 86, 92, 7, 10, 2, 2, 87, 88, 7, 9, 2, 2, 88, 92, 7, 12, 2, 2, 89, 90, 7, 10, 2, 2, 90, 92, 7, 12, 2, 2, 91, 85, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 21, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 11, 37, 49, 59, 67, 69, 77, 81, 91, 93]