token literal names:
null
null

token symbolic names:
null
WORD

rule names:
LOWERCASE
UPPERCASE
WORD

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 3, 17, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 16, 10, 4, 2, 2, 5, 3, 2, 5, 2, 7, 3, 3, 2, 4, 3, 2, 99, 124, 3, 2, 67, 92, 2, 15, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 11, 3, 2, 2, 2, 7, 15, 3, 2, 2, 2, 9, 10, 9, 2, 2, 2, 10, 4, 3, 2, 2, 2, 11, 12, 9, 3, 2, 2, 12, 6, 3, 2, 2, 2, 13, 16, 5, 3, 2, 2, 14, 16, 5, 5, 3, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 8, 3, 2, 2, 2, 4, 2, 15, 2]