token literal names:
null
null
null
null
null
null
'WITCH'
'Case'
'Otherwise'
'END'

token symbolic names:
null
LETRA
DIGITO
SEPARADOR
ESPACIO
SALTO
WITCH
CASE
OTHERWISE
END

rule names:
MINUSCULAS
MAYUSCULAS
NUMBER
GUION
LETRA
DIGITO
SEPARADOR
ESPACIO
SALTO
WITCH
CASE
OTHERWISE
END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 79, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 5, 10, 49, 10, 10, 3, 10, 3, 10, 5, 10, 53, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 3, 2, 5, 2, 7, 2, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 3, 2, 6, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 2, 77, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 45, 3, 2, 2, 2, 19, 52, 3, 2, 2, 2, 21, 54, 3, 2, 2, 2, 23, 60, 3, 2, 2, 2, 25, 65, 3, 2, 2, 2, 27, 75, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 9, 3, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 9, 4, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 97, 2, 2, 36, 10, 3, 2, 2, 2, 37, 40, 5, 3, 2, 2, 38, 40, 5, 5, 3, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 12, 3, 2, 2, 2, 41, 42, 5, 7, 4, 2, 42, 14, 3, 2, 2, 2, 43, 44, 5, 9, 5, 2, 44, 16, 3, 2, 2, 2, 45, 46, 9, 5, 2, 2, 46, 18, 3, 2, 2, 2, 47, 49, 7, 15, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 7, 12, 2, 2, 51, 53, 7, 15, 2, 2, 52, 48, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 20, 3, 2, 2, 2, 54, 55, 7, 89, 2, 2, 55, 56, 7, 75, 2, 2, 56, 57, 7, 86, 2, 2, 57, 58, 7, 69, 2, 2, 58, 59, 7, 74, 2, 2, 59, 22, 3, 2, 2, 2, 60, 61, 7, 69, 2, 2, 61, 62, 7, 99, 2, 2, 62, 63, 7, 117, 2, 2, 63, 64, 7, 103, 2, 2, 64, 24, 3, 2, 2, 2, 65, 66, 7, 81, 2, 2, 66, 67, 7, 118, 2, 2, 67, 68, 7, 106, 2, 2, 68, 69, 7, 103, 2, 2, 69, 70, 7, 116, 2, 2, 70, 71, 7, 121, 2, 2, 71, 72, 7, 107, 2, 2, 72, 73, 7, 117, 2, 2, 73, 74, 7, 103, 2, 2, 74, 26, 3, 2, 2, 2, 75, 76, 7, 71, 2, 2, 76, 77, 7, 80, 2, 2, 77, 78, 7, 70, 2, 2, 78, 28, 3, 2, 2, 2, 6, 2, 39, 48, 52, 2]